{
  "name": "annular",
  "version": "1.5.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular/animations": "8.2.1",
    "@angular/cdk": "8.1.2",
    "@angular/common": "8.2.1",
    "@angular/compiler": "8.2.1",
    "@angular/core": "8.2.1",
    "@angular/flex-layout": "8.0.0-beta.26",
    "@angular/forms": "8.2.1",
    "@angular/material": "8.1.2",
    "@angular/platform-browser": "8.2.1",
    "@angular/platform-browser-dynamic": "8.2.1",
    "@angular/router": "8.2.1",
    "@ngu/carousel": "1.5.5",
    "@nicky-lenaers/ngx-scroll-to": "2.0.0",
    "@swimlane/ngx-charts": "12.0.1",
    "@swimlane/ngx-datatable": "15.0.2",
    "angular-calendar": "0.27.14",
    "angular-in-memory-web-api": "0.8.0",
    "bn-ng-idle": "^1.0.1",
    "date-fns": "1.30.1",
    "file-saver": "^2.0.2",
    "hammerjs": "2.0.8",
    "http-status": "^1.3.2",
    "leaflet-map": "0.2.1",
    "ng2-completer": "^3.0.2",
    "ng2-dragula": "2.1.1",
    "ng2-file-upload": "^1.3.0",
    "ng2-smart-table": "^1.5.0",
    "ng2-toastr": "^4.1.2",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-doc-viewer": "^0.1.20",
    "ngx-filesaver": "^8.0.0",
    "ngx-pagination": "4.1.0",
    "ngx-perfect-scrollbar": "8.0.0",
    "ngx-quill": "7.1.2",
    "ngx-smart-table": "^2.0.3",
    "quill": "1.3.6",
    "rxjs": "6.5.2",
    "sweetalert2": "^8.16.3",
    "zone.js": "0.10.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "8.2.1",
    "@angular-devkit/build-angular": "0.802.1",
    "@angular/cli": "8.2.1",
    "@angular/language-service": "8.2.1",
    "@types/jasmine": "3.4.0",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "12.7.1",
    "codelyzer": "5.1.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.0.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  }
}
